<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" type="text/css" href='expimg.css' />

<link rel="stylesheet" type="text/css" href="jcarousel.basic.css">


<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Expert Image</title>
  <meta name="description" content="">
  <meta name="author" content="Expert Image">

  <meta name="viewport" content="width=device-width; initial-scale=1.0">



</head>
<body>
	<!-- // <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js?ver=1.4.0"> -->



<script src="jquery.js"></script>
<script type="text/javascript" src="jquery.jcarousel.js"></script>
<script type="text/javascript" src="jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="jcarousel.basic.js"></script>

<style type="text/css">
  
#header {
    background: #BCBCBC;
    height: 10%;
    border: 30px;
    border-color: #262626;
}

#footer {
  margin: 10px;
  background: #545454;
  height:10%;
  position: absolute;
  bottom: 5%;
}


#body {
  position: absolute;
  background: #D8D8D8;
  top: 15%;
  //height: 20%;
  left:22%;
  right:11%;
  padding-bottom: 50px;
}

#lmenu {
  position:absolute;
  top:15%;
  left: 10px;
  background: #A4A4A4;
  width:18%;
  text-align: center;
  padding: 10px;

}

#rmenu {
  position: absolute;
  top: 15%;
  right: 10px;
  background: #A4A4A4;
  width: 10%;
  height:20%;
}

.m {
  background-color: #CFD5CD;
  display: inline-block;
  padding: 3px;
  margin: 3px;
  height: 30px;
  font-size: larger;
  width: 90%;
  color: white;

}

p.todo {
  font-size: 25px;
  margin: 20px;
}

h1.title{
  font-size: 40px;
  padding: 10px;

}

input.todo {

  width: 200px;
  height: 40px;
  font-size: 20px;
  margin-left: 20px;


}

</style>

<script>

window.onload = function() {
// alert( "welcome" );
document.getElementById('testButton').onclick = function() {
document.getElementById('xyz').style.color = 'red';
}
document.getElementById('play').onclick = function() {
document.getElementById('playing').src="thedoors.mp4";
// alert( "welcome" );

};

$(document).ready(function() {
// all jQuery code goes here
});
$(function() {
    $('.jcarousel').jcarousel({
        // Configuration goes here
    });
});
$('.jcarousel-prev').click(function() {
    $('.jcarousel').jcarousel('scroll', '-=1');
});

$('.jcarousel-next').click(function() {
    $('.jcarousel').jcarousel('scroll', '+=1');
});


// alert( "welcome" );
};

// $("div"); // selects all HTML div elements
// $("#myElement"); // selects one HTML element with ID "myElement"
// $(".myClass"); // selects HTML elements with class "myClass"
//  ("p#myElement"); // selects HTML paragraph element with ID "myElement"
// $("ul li a.navigation");
// $(":animated"); // selects elements currently being animated
// selects anchors with class "navigation" that are nested in list items
// $("#myElement").css("color", "blue") // makes text color blue on element #myElement


</script>


<h1 class="title">Expert Image</h1>

	<h1>Video preview</h1>
	
<p class="todo">To use, select desired video to preview.
      </p>

<div id="player">
<video id="playing" width="480" autoplay controls >
</video>
</div>

<div class="wrapper">
            <h1>Expert Image media player</h1>
<div class="jcarousel-wrapper">
<div class="jcarousel">
    <ul>
        <li><video src="c:\ip2\ode.mp4" width="600"  controls >
                    </video></li>
        <li><video src="c:\ip2\pta.mp4" width="600"  controls >
                    </video></li>
        <li><video src="c:\ip2\nakuru.mp4" width="600"  controls >
                    </video></li>
        <li><video src="c:\ip2\thedoors.mp4" width="600"  controls >
                    </video></li>
    </ul>
</div>

<a href="#" class="jcarousel-control-prev">&lsaquo;</a>
<a href="#" class="jcarousel-control-next">&rsaquo;</a>
       
<p class="jcarousel-pagination">
</p>
</div>
</div>

<!-- <video src="c:\ip2\TheDoors.mp4" width="480" autoplay controls loop>
</video>
-->
<button type="button" id="testButton">Click Me</button>
<button type="button" id="xyz">Click Me</button>
<button type="button" id="play">play Doors</button>


</body>

