<html>
<head>
<title>jQuery Demonstration</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js'></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>


<style type="text/css">
	
#header {
		background: #BCBCBC;
		height: 10%;
		border: 30px;
		border-color: #262626;
}

#footer {
	margin: 10px;
	background: #545454;
	height:10%;
	position: absolute;
	bottom: 5%;
}


#body {
  position: absolute;
	background: #D8D8D8;
	top: 15%;
	//height: 20%;
	left:22%;
	right:11%;
	padding-bottom: 50px;
}

#lmenu {
	position:absolute;
	top:15%;
	left: 10px;
	background: #A4A4A4;
	width:18%;
	text-align: center;
	padding: 10px;

}

#rmenu {
	position: absolute;
	top: 15%;
	right: 10px;
	background: #A4A4A4;
	width: 10%;
	height:20%;
}

.m {
	background-color: #CFD5CD;
	display: inline-block;
	padding: 3px;
	margin: 3px;
	height: 30px;
	font-size: larger;
	width: 90%;
	color: white;

}

p.todo {
	font-size: 25px;
	margin: 20px;
}

h1.title{
	font-size: 40px;
	padding: 10px;

}

input.todo {

	width: 200px;
	height: 40px;
	font-size: 20px;
	margin-left: 20px;


}

</style>

<script type="text/javascript">
	
	jQuery(document).ready(function($) {

	
	$("span.m").mouseenter(function() {
		 $(this).css( {'background-color':'#4A6AD5'});
		});
	
		$("span.m").mouseleave(function() {
		 $(this).css( {'background-color':'#CFD5CD'});
		});


		$('#tdInput').keypress(function(event) {
			
			if(event.which == '13')
			{
				
				$('#list').append("<li class='stuff'>" + $(this).val() + "</li>");
				$('.stuff').css({'padding': '10px', 'margin-left': '20px', 'height': '30px', 'font-size': 'larger', 'border':'3px', 'border-color':'#0C1935'})
				$(this).val('');
				
			}

		});

			
    	$( "#list" ).sortable({'cursor':'crosshair'});
    	$( "#list" ).disableSelection();
 			


		




	});

</script>



</head>
<body>

<div id="header">
	
	<h1 class="title">Generate a To-do list</h1>

</div>

<div id="center">

		<div id="lmenu">
			
			<span class="m">HOME</span><br>
			<span class="m">ABOUT</span><br>
			<span class="m">TOPICS</span><br>
			<span class="m">BLOG</span><br>
			<span class="m">EXAMPLES</span><br>

		</div>

		<div id="body">
			
			<p class="todo">Type in the things you want to keep track of  in the text box below in list form
			</p>
			<input type="text" id="tdInput" class="todo">

			<p id="tdList">
				<ol id="list">


				</ol>
			</p>


		</div>

		<div id="rmenu"></div>

</div>

<div id="footer">	

</div>






</body>
</html>